C*** Time stemp: 3/20/2020 9:30:57 AM
LOCAL,11,0
/PREP7
MP,EX,1,200000000000
MP,PRXY,1,0.3
MP,ALPX,1,1.2E-05
R,1,0.0015
N,1,-0.015,0
N,2,-0.015,0.03
N,3,-0.015,0.0075
N,4,-0.015,0.015
N,5,-0.015,0.0225
N,6,0,0.03
N,7,-0.0075,0.03
N,8,0,0
N,9,0,0.0225
N,10,0,0.015
N,11,0,0.0075
N,12,-0.0075,0
N,13,-0.0075,0.0225
N,14,-0.0075,0.015
N,15,-0.0075,0.0075
N,16,-0.015,0.00375
N,17,-0.01125,0
N,18,-0.015,0.02625
N,19,-0.01125,0.03
N,20,-0.015,0.01125
N,21,-0.01125,0.0075
N,22,-0.015,0.01875
N,23,-0.01125,0.015
N,24,-0.01125,0.0225
N,25,-0.00375,0.03
N,26,0,0.02625
N,27,-0.0075,0.02625
N,28,0,0.00375
N,29,-0.00375,0
N,30,0,0.01875
N,31,-0.00375,0.0225
N,32,0,0.01125
N,33,-0.00375,0.015
N,34,-0.00375,0.0075
N,35,-0.0075,0.00375
N,36,-0.0075,0.01875
N,37,-0.0075,0.01125
ET,1,PLANE183
KEYOPT,1,3,3
KEYOPT,1,1,0
ET,2,PLANE183
KEYOPT,2,3,3
KEYOPT,2,1,1
MAT,1
REAL,1
ESYS,11
TYPE,1
EN,1,13,7,2,5,27,19,18,24
EN,2,7,13,9,6,27,31,26,25
EN,3,9,13,14,10,31,36,33,30
EN,4,14,13,5,4,36,24,22,23
EN,5,10,14,15,11,33,37,34,32
EN,6,15,14,4,3,37,23,20,21
EN,7,11,15,12,8,34,35,29,28
EN,8,12,15,3,1,35,21,16,17
ET,3,SURF153
KEYOPT,3,2,1
KEYOPT,3,3,10
KEYOPT,3,4,0
KEYOPT,3,6,0
MAT,1
REAL,1
TYPE,3
ESYS,11
EN,9,7,2,19
EN,10,7,6,25
FINISH
/SOLUTION
ANTYPE,STATIC
/TITLE,Gyarmati fatigue - elastic analysis
D,6,UX,0
D,8,UX,0
D,9,UX,0
D,10,UX,0
D,11,UX,0
D,26,UX,0
D,28,UX,0
D,30,UX,0
D,32,UX,0
D,1,UY,0
D,8,UY,0
D,12,UY,0
D,17,UY,0
D,29,UY,0
SFE,9,1,PRES,1,0,0,0
SFE,9,2,PRES,1,8888888888.88889,8888888888.88889,8888888888.88889
SFE,10,1,PRES,1,0,0,0
SFE,10,2,PRES,1,8888888888.88889,8888888888.88889,8888888888.88889
TREF,273.15
BF,1,TEMP,295.65
BF,2,TEMP,295.65
BF,3,TEMP,295.65
BF,4,TEMP,295.65
BF,5,TEMP,295.65
BF,6,TEMP,295.65
BF,7,TEMP,295.65
BF,8,TEMP,295.65
BF,9,TEMP,295.65
BF,10,TEMP,295.65
BF,11,TEMP,295.65
BF,12,TEMP,295.65
BF,13,TEMP,295.65
BF,14,TEMP,295.65
BF,15,TEMP,295.65
BF,16,TEMP,295.65
BF,17,TEMP,295.65
BF,18,TEMP,295.65
BF,19,TEMP,295.65
BF,20,TEMP,295.65
BF,21,TEMP,295.65
BF,22,TEMP,295.65
BF,23,TEMP,295.65
BF,24,TEMP,295.65
BF,25,TEMP,295.65
BF,26,TEMP,295.65
BF,27,TEMP,295.65
BF,28,TEMP,295.65
BF,29,TEMP,295.65
BF,30,TEMP,295.65
BF,31,TEMP,295.65
BF,32,TEMP,295.65
BF,33,TEMP,295.65
BF,34,TEMP,295.65
BF,35,TEMP,295.65
BF,36,TEMP,295.65
BF,37,TEMP,295.65
LSWRITE
LSSOLVE,1,1
FINISH
